[flake8]
max-line-length = 120
exclude =
    # Migrations
    migrations
    # Virtual environment
    .venv
    # No need to traverse our git directory
    .git,
    # There's no value in checking cache directories
    __pycache__,
    # settings files
    manage.py,
    settings.py

[isort]
profile = black
known_first_party = config
